# tcshop

./: .gitignore  README.md  pom.xml  tcshop.mwb  tcshop.sql
src/main/java/com/tcshop/: ServletInitializer.java  ShopserviceApplication.java  Swagger2.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/tcshop/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/tcshop/controller/: BrandController.java  CartController.java  CategoryController.java  CommentController.java  CustormAccountController.java  CustormerController.java  JournalController.java  MediaController.java  OrderDetailController.java  OrdersController.java  PermissionController.java  ProductController.java  ProductSkuController.java  PublicController.java  RefundController.java  RefundLogController.java  RoleController.java  ShopAccountController.java  ShopConfigController.java  UserController.java  UsersController.java  WechatController.java  WxMenuController.java  WxReplayController.java  WxpayController.java
src/main/java/com/tcshop/controller/data/: Goods.java  Order.java  QueryParams.java  ResultData.java
src/main/java/com/tcshop/dao/: UsersMapper.java
src/main/java/com/tcshop/druid/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/tcshop/entity/: BaseEntity.java  Brand.java  Cart.java  Category.java  CategoryProduct.java  CategoryTree.java  Comment.java  CustormAccount.java  Custormer.java  Favorite.java  Journal.java  Media.java  OrderDetail.java  OrderLogs.java  Orders.java  Permission.java  Product.java  ProductSku.java  Refund.java  RefundLog.java  Role.java  RolePermission.java  ShopAccount.java  ShopConfig.java  User.java  UserPermission.java  UserPermissions.java  UserRole.java  Users.java  WxMenu.java  WxReplay.java  Wxpay.java
src/main/java/com/tcshop/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/tcshop/mapper/: BrandMapper.java  CartMapper.java  CategoryMapper.java  CategoryProductMapper.java  CommentMapper.java  CustormAccountMapper.java  CustormerMapper.java  FavoriteMapper.java  JournalMapper.java  MediaMapper.java  OrderDetailMapper.java  OrderLogsMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  ProductSkuMapper.java  RefundLogMapper.java  RefundMapper.java  RoleMapper.java  RolePermissionMapper.java  ShopAccountMapper.java  ShopConfigMapper.java  UserMapper.java  UserPermissionMapper.java  UserPermissionsMapper.java  UserRoleMapper.java  WxMenuMapper.java  WxReplayMapper.java  WxpayMapper.java
src/main/java/com/tcshop/security/: CaptchaFormAuthenticationFilter.java  KaptchaServlet.java  ShiroConfiguration.java  SystemAuthorizingRealm.java  TcShopLogoutFilter.java
src/main/java/com/tcshop/security/exception/: IncorrectCaptchaException.java
src/main/java/com/tcshop/service/: BaseService.java  BrandService.java  CartService.java  CategoryProductService.java  CategoryService.java  CommentService.java  CustormAccountService.java  CustormerService.java  FavoriteService.java  JournalService.java  MediaService.java  OrderDetailService.java  OrderLogsService.java  OrdersService.java  PermissionService.java  ProductService.java  ProductSkuService.java  RefundLogService.java  RefundService.java  RolePermissionService.java  RoleService.java  ShopAccountService.java  ShopConfigService.java  UserPermissionService.java  UserRoleService.java  UserService.java  WxMenuService.java  WxReplayService.java  WxpayService.java
src/main/java/com/tcshop/util/: BaseMapper.java  JsonUtils.java
src/main/java/com/tcshop/utils/: TcMapper.java
src/main/resources/: application.yml  db.properties  ehcache-shiro.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AreaMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CategoryProductMapper.xml  CommentMapper.xml  CustormAccountMapper.xml  CustormerMapper.xml  FavoriteMapper.xml  JournalMapper.xml  MediaMapper.xml  OrderDetailMapper.xml  OrderLogsMapper.xml  OrdersMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  RefundLogMapper.xml  RefundMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShopAccountMapper.xml  ShopConfigMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserPermissionsMapper.xml  UserRoleMapper.xml  UsersMapper.xml  WxMenuMapper.xml  WxReplayMapper.xml  WxpayMapper.xml
src/test/java/com/tcshop/: ShopserviceApplicationTests.java
